@import '~@/styles/variables.less';

.statusBarWrapper {
  position: absolute;
  height: @status-bar-height;
  left: 0;
  right: 0;
  top: 0;
  background-color: rgb(255 255 255 / 40%);
  backdrop-filter: blur(10px);
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}
