@import '~@/styles/variables.less';

.desktopWrapper {
  position: relative;
  width: 100vw;
  height: 100vh;
  padding-top: @status-bar-height;
  overflow: hidden;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
